# wechat4j

./: README.md  pom.xml
src/main/java/org/hoh/wechat4j/: WeChatServiceSupport.java
src/main/java/org/hoh/wechat4j/cache/: BaseType.java  Cache.java  CacheManager.java  EhcacheHandler.java
src/main/java/org/hoh/wechat4j/cache/impl/: AccessTokenCache.java  TicketCache.java
src/main/java/org/hoh/wechat4j/constants/: Config.java
src/main/java/org/hoh/wechat4j/enums/: EventType.java  LanguageType.java  MsgType.java  PayCode.java  QrcodeType.java  TicketType.java
src/main/java/org/hoh/wechat4j/exception/: OAuthException.java  PayApiException.java  PayBusinessException.java  SignatureException.java  WeChatException.java  WeChatReturnCode.java
src/main/java/org/hoh/wechat4j/jsapi/: JsApiManager.java
src/main/java/org/hoh/wechat4j/message/: CustomerMessage.java  TemplateMessage.java
src/main/java/org/hoh/wechat4j/message/template/: TemplateMessageBody.java  TemplateMessageData.java
src/main/java/org/hoh/wechat4j/oauth/: OAuthManager.java
src/main/java/org/hoh/wechat4j/parameter/: JsApiParameter.java  SignatureParameter.java  WechatParameterName.java
src/main/java/org/hoh/wechat4j/pay/: H5PayParam.java  PayManager.java
src/main/java/org/hoh/wechat4j/request/: AccessTokenRequest.java  CloseOrderRequest.java  DownloadBillRequest.java  Item.java  OrderQueryRequest.java  RefreshAccessTokenRequest.java  RefundQueryRequest.java  RefundRequest.java  ReportRequest.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  UnifiedorderRequest.java  UserInfoRequest.java  ValidAccessTokenRequest.java  WechatRequest.java
src/main/java/org/hoh/wechat4j/response/: AccessTokenResponse.java  ArticleResponse.java  CloseOrderResponse.java  ImageResponse.java  MusicResponse.java  OrderQueryResponse.java  PayResultNotifyResponse.java  RefreshAccessTokenResponse.java  RefundQueryResponse.java  RefundResponse.java  ReportResponse.java  TransInfoResponse.java  UnifiedorderResponse.java  UserInfoResponse.java  ValidAccessTokenResponse.java  VideoResponse.java  VoiceResponse.java  WechatResponse.java
src/main/java/org/hoh/wechat4j/token/: AccessToken.java  AccessTokenProxy.java
src/main/java/org/hoh/wechat4j/user/: AccountManager.java  Data.java  Follwers.java  Group.java  Qrcode.java  User.java  UserManager.java
src/main/java/org/hoh/wechat4j/utils/: DecriptUtils.java  JaxbParserUtils.java  RandomStringGenerator.java  StreamUtils.java  WeChatUtil.java
src/main/java/org/hoh/wechat4j/validate/: SignatureValidate.java
src/main/resources/: config.properties  log4j.properties
